@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

ul {margin:0; padding:0;}

*,
*::before,
*::after{
  box-sizing: inherit;
}

button {
  color:inherit;
  font-size: inherit;
  background-color: transparent;
  border:none;
  cursor:pointer;
  font-family: inherit;
  padding: 0;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

html{
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color:#5c5c5e;
}



.container{
  max-width: 1120px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #cacad6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
  font-size: 14px;
}

.menu {
  display: flex; 
  gap: 0 20px;
}

.logo {
  position: relative;
  justify-self:center;
}

.basket {
  position: relative;
  justify-self: end;
}
.basket__num{
  font-size: 10px;
  /* padding:1px 2px; */
  width: 15px;
  height: 15px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  right:-3px;
}

.top {
  min-height: calc(100vh - 82px);
  background-image: url("../images/top-bg.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}

.title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text {
  margin-bottom: 50px;
  font-size: 13px;
}

.buy__text{
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  text-transform: uppercase;
  padding: 1px;
}

.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price{
  background-color: #e2e2e2;
  padding: 20px 105px;
}

.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.section__title {
  text-transform: uppercase;
  font-weight: 400;

}


.features__text {
  max-width:330px;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}


.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display:flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item{
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}

.tabs__btn-item--active{
  color: #070707
}

.tabs__content {
  position: relative;
  min-height: 300px;
}


.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap:40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}


.tabs__content-item--active{
  opacity: 1;
}

.tabs__content-box p {
  font-size: 16px;
  line-height: 18px;
}
.tabs__content-box h3 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 5px;
}

.tabs__content-img{
  grid-row: 1/-1;
  align-self: end;
  position: relative;
  bottom: -8px;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url("../images/content-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  padding: 9px 10px;
}

.video__btn {
  margin-left: 22px;
}

.video span {
  color:#f6f4f5;
  font-size: 13px;
}











